<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loria Map</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- svg-exportJS prerequisite: canvg -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvg/3.0.9/umd.js" integrity="sha512-Wu9XXg78PiNE0DI4Z80lFKlEpLq7yGjquc0I35Nz+sYmSs4/oNHaSW8ACStXBoXciqwTLnSINqToeWP3iNDGmQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- svg-exportJS plugin -->
    <script src="https://sharonchoong.github.io/svg-exportJS/svg-export.min.js"></script>
</head>
<body>
<header>
    <!-- Header Left -->
    <div class="header-left">
        <!-- Choix du batiment -->
        <form>
            <div class="radio-group" id="batiments"></div>
        </form>
        <!-- Choix de l'étage -->
        <form>
            <div class="radio-group" id="floors"></div>
        </form>
        <!-- Choix du mode d'affichage-->
        <form>
            <div class="radio-group">
                <h2>Affichage</h2>
                <input class="radio-input" name="radio-group" type="radio" id="radio12">
                <label class="radio-label" for="radio12" id="mode-team">
                    <span class="radio-inner-circle"></span>
                    Equipe
                </label>

                <input class="radio-input" name="radio-group" type="radio" id="radio10">
                <label class="radio-label" for="radio10" id="mode-color">
                    <span class="radio-inner-circle"></span>
                    Occupation
                </label>

                <input class="radio-input" name="radio-group" type="radio" id="radio9">
                <label class="radio-label" for="radio9" id="mode-default">
                    <span class="radio-inner-circle"></span>
                    Plan
                </label>
            </div>
        </form>
    </div>

    <!-- Header Center -->
    <div class="header-center" id="header-center">
        <!-- Recherche d'une personne ou d'une equipe -->
        <div class="search">
            <div class="search-top">
                <input type="text" id="search" placeholder="Rechercher" autocomplete="off">
                <button type="submit" id="search-button"><img src="./img/loupe.png" alt="loupe de recherche"></button>
            </div>
            <ul class="autocomplete-items" id="autocomplete">
                <li>Nom 1</li>
                <li>Nom 2</li>
                <li>Nom 3</li>
                <li>Nom 4</li>
                <li>Nom 5</li>
            </ul>
        </div>
        <!-- Boutons pour rechercher après ou avant -->
        <div class="search-prev-next">
            <div class="search-bottom" id="search-bottom">
                <button type="submit" id="search-button-prev"><img src="./img/row.png" style="transform: rotate(180deg)" alt="fleche vers la gauche"></button>
                <p id="search-nb">0 / 0</p>
                <button type="submit" id="search-button-next"><img src="./img/row.png" alt="fleche vers la droite"></button>
            </div>
        </div>
    </div>

    <!-- Header Right -->
    <div class="header-right" id="header-right">
        <!-- Choix de la date -->

    </div>
</header>

<div class="main" id="main">
    <!-- Container Left -->
    <div class="container-left container">
        <!-- Map -->
        <div class="map" id="map">
            <div class="map__header">
                <button class="button-top-right" id="button__legende">légende</button>
                <div id="map__stats"></div>
            </div>

            <div class="mapLoria" id="map__loria"></div>

            <div class="map__footer">
                <button class="button-bottom-right" id="button__exporter">exporter</button>
                <div id="name__simu"></div>
            </div>
            <div id="legende"></div>
        </div>
    </div>

    <!-- Container Center -->
    <div id="container-center" class="container-center container">
        <!-- Zone tampon -->
    </div>
    <button class="button-show" id="button-show-tampon">+</button>

    <!-- Container Right -->
    <div id="container-right" class="container-right container">
        <div id="desk_values" class="desk_values"></div>
        <!-- Footer - Commentaire -->
        <button class="button-show" id="button-show-commentaire">+</button>
    </div>
</div>
</body>

<!-- Bouton Sauvgarde Rapide -->
<button id="button__fast__save">
    <img src="./img/save.png" alt="sauvegarde rapide">
</button>

<!-- Ombre - Flou - Formulaire - Notification -->
<div id="ombre"></div>
<div id="flou"></div>
<div id="formulaire"></div>
<div id="notification"></div>

<script type="module" src="./modules/main.js"></script>
</html>